/* variables */
:root{
    --main-color:#0f748f;
    --background-color:#ffffff;
    --background-secondary-color:#121116;
    --main-text-color:#00c7fc;
    --box-shadow: 5px 5px 10px 0px var(--background-secondary-color);
}
/* variables */
html{
    scroll-behavior: smooth;
}
/* Global Roles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul{
    list-style: none;
}
.container{
    padding: 0 20px;
    margin: 0 auto;
}

@media (max-width:768px){
    .container{
        width:90%;
    }
}

@media (min-width:768px){
    .container{
        width:680px;
    }
}

@media (min-width:992px){
    .container{
        width:900px;
    }
}

@media (min-width:1200px){
    .container{
        width:1100px;
    }
}

.main-heading{
    padding: 20px;
    text-align: center;
    width: 75%;
    margin: 0 auto 75px;
}

.main-heading h2{
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 30px;
    position: relative;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background-color: var(--background-secondary-color);
}

.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%,50%);
    width: 10px;
    height: 10px;
    border: 1px solid var(--background-secondary-color);
    border-radius: 50%;
    background-color: var(--background-color);
}

.main-heading h2 + p{
    font-size: 15px;
    padding: 30px;
    line-height: 2;
    color: #777;
}
/* Global Roles */

/* header */

header{
   position: absolute;
   left: 0;
   width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content:'';
    position: absolute;
    width: calc(100% - 40px);
    height: 1px;
    background-color: var(--background-color);
    left: 20px;
    bottom: 1px;
}


header .logo img{
    height: 50px;
}

header nav{
display: flex;
flex:1;
justify-content: flex-end;
align-items: center;
}

header nav i{
    font-size: 25px;
}

@media (min-width:768px){
    header nav i:first-of-type{
        display: none;
    }  
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
}

@media (max-width:767px){
    header nav ul{
       display: none;
    }

    header nav i:hover +ul,
    header nav ul:hover{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 20px;
        width:calc(100% - 40px);
        background-color: rgba(31,32,33,60%);
        gap: 10px;
    }
    header nav ul::after{
        content: "";
        border: 15px solid;
        border-color: transparent transparent rgba(31,32,33,50%) transparent;
        position: absolute;
        right: 60px;
        top: -30px;
        z-index: 1;
    }
}

header nav ul li a{
    display: block;
    padding:25px 0;
    transition: 0.3s;
}

@media(max-width:767px){
    header nav ul li a{
        margin-top: 10px;
        padding: 10px;
        padding-left: 40px;
    }

}


header nav ul li a:hover,
header nav ul li.active a{
    color: var(--main-text-color);
    border-bottom: 3px solid var(--main-color) ;
    position: relative;
    z-index: 2;
}

header ul li a {
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    font-size: 10px;
}


header nav .form{
    width:40px;
    height: 30px;
    border-right:1px solid var(--background-color) ;
}

header nav i{
    font-size: 15px;
    margin-left: 10px;
    color: var(--background-color);
}

/* header */

/* Landing */

.land {
    position: relative;
    min-height: 100vh;
    background-image: url("../imgs/background.jpg");
    background-size: cover;
    z-index: -1;
}

.land .cover{
    width:100%;
    height: 100%;
    position: absolute;
    background-color: rgba(31,32,33,50%);
}

.land .text-cont{
    position: absolute;
    width:50%;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    padding: 40px;
    background-color: rgb(15 116 143 / 50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    box-shadow: 5px 5px 10px 0px var(--background-secondary-color);
}

@media(max-width:991px){
    .land .text-cont{
        width: 100%;
        max-height: 350px;
        justify-content: center;
    }
}

.land .text-cont .text{
    max-width: 450px;
}

.land .text-cont .text h3{
    font-size: 25px;
    font-weight: normal;
    line-height: 2;
    padding-bottom: 20px;
}

.land .text-cont .text p{
    line-height: 1.5;
    font-size: 15px;
}

@media(max-width:991px){
    .land .text-cont .text h3{
        font-size: 20px;
        line-height: 1.2;
        padding-bottom: 15px;
    }
    .land .text-cont .text p{
        font-size: 15px;
        line-height: 1.2;
        padding-bottom: 15px;
    }
}

.land i.right{
    position: absolute;
    top: 50%;
    color: white;
    right: 15px;
}
.land i.left{
    position: absolute;
    top: 50%;
    color: white;
    left: 15px;
}

@media(max-width:767px){
    .land .right,
    .land .left{
        display: none;
    }
}

.land ul{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
    gap: 10px;
}

.land ul li{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
}

.land ul li.active{
    background-color: var(--main-color);
    border-color:var(--main-color);
}
/* Landing */

/* Services */

.serv{
    padding: 100px 0;
}

.serv .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    row-gap:50px;
    column-gap: 30px;
}

.serv .box{
    display: flex;
}

@media(max-width:767px){

    .serv .content{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

    .main-heading {
        padding: 0;
        width: 100%;
        margin-bottom: 50px;
        
    }

    .main-heading h2 + p{
        padding: 0;
        margin-top: 15PX;
    }

    .serv .box{
       flex-direction: column;
       text-align: center;
    } 
}

.serv .box i{
    font-size: 35px;
    margin-right: 30px;
    color: #777;
}

.serv .box .text {
    margin-left: 25px;
}
@media(max-width:767px){
    .serv .box .text,
    .serv .box i{
      padding: 15px;
      margin: auto;
      margin-bottom: 0;
    } 

    .serv .box .text p{
        
        font-size: 12px;
    }
}
.serv .box .text h3{
    font-weight: normal;
    color: var(--main-text-color);
    margin-bottom: 30px;
}

.serv .box .text p{
    line-height: 1.5;
    color: #777;
}
/* Services */

/* Design */

.design{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 600px;
    background-image: url("../imgs/depositphotos_609402964-design.jpg");
    background-size: cover;
    z-index: -1;
    position: relative;
    overflow: hidden;
}

.design::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(31,32,33,50%);
}

.design .text{
    position: relative;
    flex: 1;
    min-height: 50%;
    z-index: 2;
    color: white;
    background-color: rgb(15 116 143 / 50%);
    padding: 50px;
    box-shadow: var(--box-shadow);
}

.design .text h3{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 50px;
}

.design .text ul{
    list-style: none;
}

.design .text ul li{
    margin-bottom: 20px;
}

.design .text ul li i{
    position: relative;
    margin-right: 35px;
    top: 3px;
}

.design .image{
    flex:1;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
    position: relative;
}

.design .image img{
    position: absolute;
    top: 35%;
}
@media(max-width:991px){
    .design .image{
        display: none;
    }
}

/* Design */

/* Portfolio */
.portfolio{
    padding: 0 10px;
}
.portfolio .container {
    text-align: center;
}

.portfolio .container ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap:20px ;
    margin: 50px 0;
}
@media(max-width:767px){
    .portfolio .container ul{
        gap: 0;
    }
}
.portfolio .container ul li{
    display: block;
    padding: 10px 20px;
    transition: 0.3s;
}
@media(max-width:767px){
    .portfolio .container ul li{
        padding:10px 10px ;
    }
}
.portfolio .container ul li.active,
.portfolio .container ul li:hover{
    background-color: var(--main-text-color);
    color: white;
}


.portfolio .img-cont {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-cont .box{
    position: relative;
    overflow: hidden;
}

@media(min-width:992px){
    .portfolio .img-cont .box{
        flex-basis: 25%;
    }
}
@media(max-width:991px){
    .portfolio .img-cont .box{
        flex-basis: 50%;
    }
}
@media(max-width:767px){
    .portfolio .img-cont .box{
        flex-basis: 100%;
        margin-bottom: 15px;
        box-shadow: var(--box-shadow);
    }
}

.portfolio .img-cont .box .image{
    width: 100%;
    height: 220px;
}

.portfolio .img-cont .box:hover img{
    transform: scale(1.2) rotate(8deg) translateY(-30px);
}

.portfolio .img-cont .box .image img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.portfolio .img-cont .box .caption{
    position: absolute;
    bottom: -100%; 
    transition: 0.3s;
    background-color: white;
    color: #777;
    width: 100%;
    padding: 10px;
}
.portfolio .img-cont .box:hover .caption{
    bottom: 0;
}

.portfolio a{
    display: block;
    padding: 10px;
    margin: 50px auto;
    background-color: var(--main-text-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}

.portfolio .img-cont .box .caption h4{
    font-weight: normal;
    margin:0 10px;
}

.portfolio .img-cont .box .caption p{
    color: var(--main-text-color);
    margin: 20px 10px;
}

/* Portfolio */

/* video */
.video{
    margin: 20px 0;
    position: relative;
}

.video video{
    width: 100%;
}

.video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31,32,33,50%);
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(15 116 143 / 50%);
    color: white;
    z-index: 2;
    height: 50%;
}

.video .text h3{
    font-weight: normal;
    
}

.video .text p{
  
    font-size:10px;
}

.video .text button{
    background-color: var(--background-secondary-color);
    color: white;
    padding: 5px;
    border: none;
    width: fit-content;
}

@media(max-width:767px){
    .video .text{
        height: 75%;
    }
    .video .text h3{
        font-size: 20px;
    }
}
/* video */

/* about */

.about .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}

.about img{
    position: relative;
    bottom: -150px;
    margin-top: -150px;
}

@media(max-width:767px){
    .about img{
        display: none;
    }
}   

.about .count{
    display: flex;
    align-items: center;
    padding: 50px 0;
    background-image: url(../imgs/images.jfif);
    background-size: cover;
    position: relative;
}
.about .count::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31,32,33,50%);
}

.about .count .box{
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: space-evenly;
    background-color: rgba(7, 219, 247, 0.8);
    position: relative;
    z-index: 2;
}

@media(max-width:767px){
    .about .count .box{
        flex-direction: column;
        width:50%
    }
}

.about .count .box .card .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about .count .box .card .i{
    font-size: 30px;
    color: white;
    width: 50px;
    height: 50px;
    background-color: var(--background-secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .count .box .card p{
    text-align: center;
}

.about .count .box .card p:first-of-type{
    font-size: 35px;
    color: white;
    margin: 10px;
}
.about .count .box .card p:last-of-type{
    font-size: 15px;
    color: white;
    margin: 10px;
}

/* about */

/* skills */
.our.skills{
    padding: 100px 0;
}

.our .container{
    display: flex;
    justify-content: space-between;
}

.our.skills .box {
    flex-basis: 45%;
}
@media(max-width:991px){
    .our .container{
        flex-direction: column;
    }
    .our.skills .box {
        flex-basis: 100%;
    }
}
.our.skills .box .box-head{
    margin-bottom: 50px;
    padding: 0 20px;
    text-align: center;
}
.our.skills .box .box-head h3{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our.skills .box .box-head p{
    color: #777;
    line-height: 1.8;
}

.our.skills .box .test.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.our.skills .box .test.box img{
    width:90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 15px;
}

.our.skills .box .test.box .text{
    margin: 0 0 0 15px;
    border-bottom: 1px solid #ccc;
}

.our.skills .box .test.box .text p:first-of-type{
    line-height: 1.8;
    margin-bottom: 10px;
}
.our.skills .box .test.box .text p:last-of-type{
    float: right;
    margin-bottom: 10px;
    color: #777;
}

.our.skills .box .prog-holder{
    margin-bottom: 25px;
}

.our.skills .box .prog-holder h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our.skills .box .prog-holder .prog{
    background-color: #ccc;
    width: 100%;
    height: 20px;
}

.our.skills .box .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-text-color);
    position: relative;
}

.our.skills .box .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top: -30px;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 10px;
    border-radius: 3px;
}

.our.skills .box .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: 0;
    transform: translateX(50%);
    border: 5px solid;
    border-color: black transparent transparent;
    top: -9px;
}
/* Skills  */
/* qote */

.qote{
    padding: 100px 0;
    background-image: url(../imgs/qoute.jfif);
    background-size: cover;
    position: relative;
}

.qote::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31,32,33,70%);
}

.qote .container{
    position: relative;
    text-align: center;
    color: white;
    font-size: 25px;
    z-index: 2;
}

.qote .container p{
    margin-top: 20px;
    font-size: 15px;
}
/* qote */

/* pricing */

.pricing{
    padding: 100px 0;
}

.pricing .price-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    row-gap: 70px;
    
}

.pricing .price-list .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid var(--main-text-color);
    background-color: #fefbfc;
}

@media(max-width:767px){
    .pricing .price-list .card{
        width: 75%;
        margin: auto;
    }
}

.pricing .price-list .card span{
    font-size: smaller;
    margin: 15px 0;
    text-transform: uppercase;
}

.pricing .price-list .card h3{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;   
    position: relative;
}

.pricing .price-list .card h3::before{
    content: "$";
    position: absolute;
    top: 0;
    left: -20px;
    font-size: 15px;
}

.pricing .price-list .card h3::after{
    content: "/mo";
    font-size: 15px;
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    text-transform: uppercase;
}

.pricing .price-list .card ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--main-text-color);
    border-top: 1px solid var(--main-text-color);
}

.pricing .price-list .card ul li{
    display: block;
    text-align: center;
    padding: 15px 10px;
    width:50%;
   
}

.pricing .price-list .card ul li:not(:last-child){
    border-bottom: 1px solid var(--main-text-color);
}

.pricing .price-list .card .button{
    margin-top:30px;
    padding: 10px 20px;
    border:1px solid var(--main-text-color);
    transition: 0.3s;
}

.pricing .price-list .card .button:hover{
    color: white;
    background-color: var(--main-text-color);
}

.pricing .container> p{
    width: fit-content;
    margin: 70px auto 30px;
}

.pricing a{
    text-decoration: none;
    font-weight: normal;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-text-color);
    display: block;
    margin: auto;
    width: fit-content;
}
/* pricing */

/* contact */

.contact{
    padding: 100px 0;
    background-image: url(../imgs/contact.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.contact::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31,32,33,50%);
}

.contact .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:991px){
    .contact .container{
        flex-direction: column;
    }
}
 
.contact .container form{
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}

.contact .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}

.contact .container form input[type="email"]{
    width: calc(100% - 150px);
    padding: 20px 10px 20px 50px;
    background: none;
    border: 1px solid white; 
    border-right: none;
    caret-color: var(--main-text-color);
    flex:1;
}

.contact .container form input[type="email"]:focus{
    outline: none;
}

.contact .container form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-text-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}
.contact .container .text{
    flex-basis: 40%;
    font-size: smaller;
}

@media(max-width:991px){
    .contact .container .text{
        margin-top: 30px;
    }
}

/* contact */

/* contact us */

.contact-us{
    padding: 100px 0;
}

.contact-us .container .cont{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px){
    .contact-us .container .cont{
        flex-direction: column;
    }
}

.contact-us .container .cont form{
    flex-basis: 70%;
}

.contact-us .container .cont form .in{
    display: block;
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 20px;
    caret-color: var(--main-text-color);
}

.contact-us .container .cont form .in:focus{
    outline: none;
}

.contact-us .container .cont form textarea{
    height: 200px;
}

.contact-us .container .cont form input[type="submit"]{
    float: right;
    padding: 20px;
    background-color: var(--main-text-color);
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
}

.contact-us .container .cont .text{
    flex-basis: 25%;
}

@media(max-width:767px){
    .contact-us .container .cont .text{
        order: -1;
        margin-bottom: 50px;
        text-align: center;
    }
}

.contact-us .container .cont .text h4{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.contact-us .container .cont .text span{
 display: block;
 color: #777;
 line-height: 2;
}

.contact-us .container .cont .text h4:last-of-type{
    margin-top: 60px;
}

.contact-us .container .cont .text address{
    line-height: 2;
    color: #777;
}
/* contact us */

/* footer */

footer{
    text-align: center;
    padding: 100px 0 50px;
    background-image: url(../imgs/contact.jpg);
    background-size:cover;
    position: relative;
}

footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31,32,33,50%);
}

footer .cont{
    position: relative;
}

footer img{
    
}
footer .cont p:first-of-type{
    font-size: 30px;
    color: white;
    padding: 15px 25px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
}
footer i{
    margin: 20px;
    font-size: 25px;
    color: var(--main-text-color);
}

footer p:nth-of-type(2){
    text-transform: capitalize;
    color: white;
    margin-top: 50px;
}

footer p:nth-of-type(2) span{
    color: var(--main-text-color);
}
/* footer */